<html>
    <head>
        <title>Josué Rodríguez Cuautle</title>
        <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Anta&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&display=swap');	
        @import url("webfonts/HIROMISAKE/stylesheet.css");
@import url("webfonts/CaviarDreams/stylesheet.css");

            *{
                margin: 0;
                padding: 0;
            }
            
            header, nav, main, footer{
                width: 900px;
                margin: 0 auto;
                padding: 30px;
            }
            
            header, footer{
                height: 100px;
                background-color: darkslategray;
                color: aliceblue;
                text-align: center;
                font-family: monospace;
            }
            header {
                font-size: 30px;
            }
            
            footer{
                height: 50px;
                font-size: 18px;
                margin: 0 auto;
     
            }
            
            section{
                background-color: powderblue;
                margin: 30px auto;
                padding: 20px;
                height: auto;
            }
            
            body {
				 font-family: "Barlow Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
               /* background-color: lightgoldenrodyellow; */
            }
            
            h2 {
    font-style: normal;
    color: darkred;
    font-size: 30px;
    font-family: CaviarDreams;
            } 
            
            nav {
                background-color: coral;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                
            }
            
            main {
                background-color: lightseagreen;
                padding-top: 30px;
                height: auto;
            }
            
            section article article {
                background-color: cornflowerblue;
                width: 600px;
                margin: 20px auto;
                padding: 20px;
            }
            h3 {
                font-size: 24px;
                margin-bottom: 10px;
                margin-top: 10px;
                color: darkblue;
            }
            
            section article ul{
                padding: 20px;
                list-style-type: none
            }
            
            section article ol{
                background-color: lightyellow;
                margin-top: 20px;
                padding: 20px;
                padding-left: 30px;
                list-style-type: upper-roman;
            }
            
            main nav {
                background-color: darkslategray;
                padding: 25px;
                width: 500px;
                text-align: center;
            }
            
             main nav a{
                width: 500px;
                height: 30px;
                background-color: lightblue;
                padding: 10px;
                margin-left: 10px;
                 margin-right: 10px;
                 text-decoration: none;
                 border: 5px solid darkblue;
                 border-radius: 10px;
                 font-family: sans-serif;
            }
            
            main nav a:hover{
                background-color: lightskyblue;
                color: ghostwhite;
                border-color: darkviolet;
                border-width: 10px;
                border-style: inset;
                border-radius: 30%;
            }
            
            main a{
                text-decoration: none;
            }
            
            main a:visited{
                color: darkmagenta;
            }
            
            main a:link{
                color: green;
                font-weight: bold;
            }
            
            main a:hover{
                color: greenyellow;
            }
            
            img{
                width: 320px;
                display: block;
                margin: 20px auto;
            }
            
            footer a{
                margin: 20px auto;
            }
           
            ul{
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 20px;
            }
            
            ul li{
                list-style-image: url(images/petardo.png);
                
            }
            
            ol li{
                list-style-type: lower-roman;
            }
            
            ol li ul li{
                list-style-type: disc;
            }
            
            #vineta{
                list-style-image: url(images/petardo.png)
            }
            
            nav ul li{
                list-style-type: none;
                display: inline-block;
            }
            
            nav ul li a{
                width: 500px;
                height: 30px;
                background-color: lightblue;
                padding: 10px;
                margin-left: 10px;
                 margin-right: 10px;
                 text-decoration: none;
                 border: 5px solid darkblue;
                 border-radius: 10px;
                 font-family: sans-serif;
            }
            
            nav ul li a:hover{
                background-color: lightskyblue;
                color: ghostwhite;
                border-color: darkviolet;
                border-width: 10px;
                border-style: inset;
                border-radius: 30%;
            }
            
        body header h1 {
    color: #F4F1BB;
    font-family: HIROMISAKE;
}
        </style>
            
    </head>    
    <body>
        <header>
            <h1>Josué Rodríguez Cuautle</h1>
        </header>
        <nav>
            <!--Esto es para comenario 1: Insertar menu -->
            <ul>
                <li><strong><a href="index.html">Inicio</a></strong></li>
                <li><a href="galeria.html"><b>Galería</b></a></li>
                <li><strong><a href="html/practicas.html">Prácticas</a></strong></li>
                <li><strong><a href="html/contacto.html">Contacto</a></strong></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                <h2 style="color: midnightblue;margin-bottom: 20px ;font-style: italic" id="titulo1">¿Quién soy yo?</h2>
                <p>Soy un esudiante de la carrera de <b>Diseño Gráfico y voy en séptimo semestre. Estudio en la Facultad de Arquitectura de la <a href="http://www.buap.mx" target="_blank">Benemérita Universidad Autónoma de Puebla.</a></b></p>
                <p>Soy alguien tranquilo pero explosivo a la vez, soy reservado con los demàs y no hablo mucho, trato de ser responsable con la universidad y con mis debéres familiares. Como dije antes, estudio en la universidad de la BUAP en la carrera de Diseño Gràfico, estando ya en el séptimo semestre.  </p>
                    <img src="images/yo.jpg" alt="Foto de perfil" width="480">
                    
                    <ol>
                        <li>Estudiante de diseño</li>
                        <ul>
                            <li>Elemento 1</li>
                            <li>Elemento 2</li>
                            <li>Elemento 3</li>
                        </ul>
                        <li>Ayudante en tienda</li>
                        <li>Ilustrador en proceso</li>
                    </ol>
                </article>
            </section>
            <section>
                <article>
                <h2 id="titulo2">Mi familia</h2>
                <p> <del>Mi familia en cuestón es pequeña</del>, somo muy unidos y hablamos mucho todos los días. Mi padre ya falleció, lamentablemente, pero era un gran hombe, muy responsable y muy trabajador. Mi madre de igual forma es muy trabajadora y amororsa, es algo estricta y comete errores aveces pero es muy buena. Tengo 2 medios hermanos y a mi hermano mayor, quièn es alguien que tiene varios defecos pero que trata de ser bueno.</p>
                     <img src="images/padre.jpg" alt="Foto de mi padre">
                    <ul>
                        <li>Papá: Ruben</li>
                        <li>Mamá: María Antonieta</li>
                        <li>Hermano: Ruben</li>
                        <li>Hermana: Arlyn</li>
                    <ol>
                        <li>Sobrino: Norman </li> 
                        <li>Sobrino inexistente</li>
                        
                    </ol>
                        
                    </ul>
                    <p>
                    Mi madre trabaja en una tienda de conveniencia, es una persona amable y que le gusta su trabajo. Mi hermano esudiaa en la universidad pero actualmente ayuda a mi madre en la tienda, reemplazandola de vez en cuando para atender la tienda, es alguien que se molesta con facilidad pero no es mala persona. Solo tengo una mascota que se llama Osiris, es una pequeña hihuahua de pelaje blanco con tenues manchas de color café, a esta le gusta dormir mucho</p>
                    </article>
            </section>
            <section>
                <h2 id="titulo3">Mis hobbies</h2>
                <p>Me gusta jugar videojuegos, prinipalmente <i> <a href="images/halos.jpg" target="_blank">HALO</a> y Dragon Ball Xenoverse 2</i>, se me pasa el tiempo cuando estoy jugando videojuegos y aunque aveces me desespero, disfruto mucho de jugar. Me gusta ver mucho animes, principalmente que tengas accn y peleas de por medio; las series que más disfruto ver son la de <mark>Bleach, Dragon Ball Z, Cowboy Bebop</mark>, entre otras. Otra cosa que me fascina es la de dibujar, me gusta mucho y creo que es lo que màs hago actualmente. Aprení a dibujar practicando mucho desde pequeño.
                    importate hidratarnos cada 10 a 15 minutos con agua <mark><b>H<sub>2</sub>O.</b></mark> 
                </p>
                <article>
                    <h3>
                    <p style="color: darkolivegreen; font-style: italic ">El teorema de pitagoras se calcula con la siguiente formula: <mark><b>H<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup></b></mark></p>
                    </h3>
                    <article>
                        <h3> Videojuegos </h3>
                            <p>  
                                <a href="pdf/first_page.html.pdf" download>Descarga PDF</a>
                                Me gusta dibujar, jugar <a href="https://www.fib.upc.edu/retro-informatica/historia/videojocs.html" target="_blank">videojuegos</a> y escuchar música.    
                            </p>
                        <img src="images/halowars.jpg" alt="Hobbie halo">
                        <p>...</p>
                        <h3>Cine</h3>
                            <p>  Unas de mis películas favoritas que he visto son las siguientes.</p>
                    <ul>
                        <img src="images/spiderman.jpg" alt="Hobbie cine">
                        <li><a href="https://www.youtube.com/watch?v=r_W6mXqzJNU" target="_self"> Spider-man 2 (self)</a></li>
                        <li><a href="https://www.youtube.com/watch?v=80EaBRgGylo" target="_blank"> Predator (blank)</a></li>
                        <li><a href="https://www.youtube.com/watch?v=3YTIMGmZUr4" target="_blank">Aliens</a> </li>
                    </ul>
                    </article>
            
                </article>
            
            </section>
            <nav>
                <a href="#titulo1"><b>¿Quién soy yo?</b></a>
                <a href="#titulo2"><b>Mi familia</b></a>
                <a href="#titulo3"><b>Hobbies</b></a>
            </nav>
        </main>
        <footer>
            <h6>Este sitio fue elaborado por Josué Rodríguez Cuautle</h6>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/insta.png" alt="Instagram" style="width: 40px; display: block; float: right"></a>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="images/face.png" alt="Instagram" style="width: 40px; display: block; float: right"></a>
            <a href="https://twitter.com/?lang=es" target="_blank"><img src="images/x.png" alt="Instagram" style="width: 40px; margin: 20px auto; display: block; float: right"></a>
        </footer>
    </body>
</html>