<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Prácticas</title>
<link href="../css/galeriacss.css" rel="stylesheet" type="text/css">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
	
body main section {
	width: 30%;
	height: 80px;
	margin-left: 90px;
	display: inline-block;
	text-align: center;
	margin-right: 30px;
	font-size: x-large;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-decoration: none;
	vertical-align: middle;
	padding-left: 0px;
}
main section a {
    text-decoration: none;
    color: #ED6A5A;
    vertical-align: middle;
    text-align: center;
    font-family: "Anta", sans-serif;
}
</style>
</head>

<body>
<header>
  <h1>Prácticas en HTML</h1>
</header>
	<nav>
		<ul>
    		<li><a href="../index.html"><b>Inicio</b></a></li>
    		<li><a href="../galeria.html"><b>Galería</b></a></li>
    		<li><strong><a href="practicas.html">Prácticas</a></strong></li>
    		<li><strong><a href="contacto.html">Contacto</a></strong></li>
    	</ul>
		</nav>
<main>
	  <section><a href="../tablas.html">Tablas</a></section>
	  <section><a href="encuesta.html">Cuestionario</a></section>
	  <section><a href="../audio.html">Audio</a></section>
	  <section><a href="../video1.html">Video</a></section>
</main>
<footer><h6>Este sitio fue elaborado por <b>Josué Rodríguez Cuautle</b></h6></footer>
</body>
</html>
